<!DOCTYPE html>
<html>
<head>

<title>学员信息管理系统</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet" />
    <style type="text/css">

<style type="text/css">
</style>
<style>
body{
	
    font-size:18px;
    font-family:"微软雅黑"; 
	color:#666;	
 	text-align: center;
	background-color: #6495ed; 
	}
 
	
	
.sys{
	
 	border:2px solid #6495ed;
 	border-radius:20px 30px;
	margin-left:120px;	
	margin-right:180px;
 	margin-top:70px;
 	
  	padding-bottom:5ex;
  	padding-left:10ex;
 	padding-right:100px;
 	padding-top:20px;
  	background-color: #ddd;
 	 }
 	.xt{
 	
	
	margin-right:80px;
 	margin-top:10px;
  	padding-bottom:2ex;
  	padding-left:10ex;
 	padding-right:10px;
 	padding-top:8px;
  	
 	 }
.login{
	font-size:0.5em;
    margin-left:800px;	
	margin-right:50px;
 	margin-top:10px;
 	margin-buttom:100px;
 	padding-top:10px;
 	padding-buttom:100px;
 	padding-left:10px;
 	padding-right:10px;
}
.dl,.foot{

	margin-right:0px;
 	margin-top:30px;
 	margin-buttom:100px;
 	padding-top:110px;
 	
 	padding-left:200px;
 	padding-right:10px;
}
</style>
</head>
<body>
<div class="container">
 	<div class="login">
		<a><button>管理员登陆</button></a>
	</div>


	<div class="sys">

			<h2 class="xt">学员信息管理系统</h2>
	<div class="form-group">
	
	<label for="email" class="col-sm-2 control-label">邮箱：</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="email" placeholder="email">
    </div>
    
   
    <label for="inputPassword" class="col-sm-2 control-label">密码：</label>
     <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword" placeholder="密码">
    </div>
   
    
  </div>
			
	<div class="dl">
				<button type="submit" class="btn btn-default">登录</button>
	</div>
</div>



	</div>

	<footer class="foot">
	
		<p>联系电话：010-8888888</p>
		<p>地址：北京市海淀区清华大学</p>
		
	</footer>

</body>
</html>
